<!-- <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" <meta name="viewport" content="width=device-width">
	<title class="title">Listing</title>
	<link href="style.css" rel="stylesheet" type="text/css" class="pagename"/>
</head> -->


 <!--Navigation Bar-->
  <nav class="page-bar">
	<a href="/index.html" class="aboutnav" >Home</a>
	<a href="htmlref/support.html" class="aboutnav">Support</a>
  </nav>

<body style="background-color:#25274D;">
	<!--About Page-->
	<div class="about">
    <style>
      .h1{
      color: #AAABB8;
      text-align: left;
      text-decoration-style: inherit;
      font-size: 25px;
    }
      .p{
        color:white;
        text-align: left;
        font-size:15px;
        font-family: monospace;
      }
    </style>
		<h1>About Us</h1>
		<p>With the rise of streaming services, students and professionals find themselves sitting for hours engaging in binge-watching
			our favourite tv-shows and movies. This can hamper productivity and facilitates unhealthy habits such as sitting for long
			periods of time and "grazing". Listing combats this by creating a schedule for you to watch movie series and tv-shows
			throughout the week. You an match schedules with friends and family to enjoy Listing together.</p>
		<img src="/downloads/peak-tv-saturation.jpg" alt="Tv-streaming">
    </div>

    

    
