<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!--title>Listing</title-->
	<link href="style.css" rel="stylesheet" type="text/css" class="companyname" />

  <!--Navigation Bar-->
  <nav class="page-bar">
	<a href="htmlref/about.html" class="nav-button">About</a>
	<a href="htmlref/support.html" class="nav-button">Support</a>
  </nav>

</head>


<body>
	<!-- Landing -->
	<header>
		<nav>
			<!--h1 class="companyname">Listing</h1-->

			<section id="login" >
				<a href="htmlref/login.html" class="login"> <input type="button" value="Login" 
          /></a> 
</section>
    </nav>
    </header>
    
    <h1 id="company" class="companyname">Listing</h1>

    <h4 id="intro" style="font-family:monospace" class="h4">
      Plan out your entire week to make sure you don't miss out on your favourite shows. 
      </h4>

<nav class="signup">
    First time? <a href="htmlref/signup.html" class= "firsttime"> <input type="button" value="Sign Up" /a>
</section>



    <script src="script.js"></script>
  </body>
</html>