.companyname{
      overflow:  hidden;
      color: #2E9CCA;
      font-size: 100px ;
      font-variant:inherit;
      font-family: Brush Script MT, Brush Script Std, cursive;
      text-align: center;

 }

.nav-button{
      float: right;
      color:white;
      text-align: left;
      padding: 12px;
      text-decoration-style: dotted;
      font-size: 20px;
      line-height: 15px;
      border-radius: 4px;
}

.signup{
  font-family: monospace;
  color: white;
  font-size: 15px;
  text-align: center;
}

body{
  background-color: #25274D;
}

.h4{
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
}

.home-nav{
  float: right;
  color:white;
  text-align: left;
  padding: 12px;
  text-decoration-style: dotted;
  font-size: 25px;
  line-height: 15px;
  border-radius: 4px;
}

.support-nav{
  float: right;
  color:white;
  text-align: left;
  padding: 12px;
  text-decoration-style: dotted;
  font-size: 25px;
  line-height: 15px;
  border-radius: 4px;
}


